REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDE0_Gt9yN_a7vMaBPjqEH18P5AcS8rIwc
REACT_APP_FIREBASE_AUTH_DOMAIN=peeriq-e9de2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peeriq-e9de2
REACT_APP_FIREBASE_STORAGE_BUCKET=peeriq-e9de2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=145478936616
REACT_APP_FIREBASE_APP_ID=1:145478936616:web:2d7c6c4e25cd3813e86d1d